<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment2</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body class="quicksand-font ">
    <header>
        <nav class="nav-head width display-flex">
            <div class="nav-div1 display-flex">
                <img src="assets/logo.png" alt="">
                <h1 class="nav-heading">SCHOOL</h1>
            </div>
            <div class="nav-div2">
                <ul class="nav-list display-flex">
                    <li class="nav-li"><a href="" class="nav-link clr-orange">Home</a></li>
                    <li class="nav-li"><a href="" class="nav-link clr-sky-blue">About</a></li>
                    <li class="nav-li"><a href="" class="nav-link clr-third">Facilities</a></li>
                    <li class="nav-li"><a href="" class="nav-link clr-fourth">Admission</a></li>
                </ul>
            </div>
            <div class="nav-btn-div"><button class="nav-btn">Contact</button></div>
        </nav>

        <nav class="mobile-section hide">
            <div class="nav-mobile-div ">
                <img src="assets/logo.png" alt="">
                <div class="menu-icon"><i class="fa-solid fa-bars"></i></div>
            </div>
            <hr>
        </nav>

        <!-- Banner section start-->
        <section class="banner-section width">
            <div class="banner-main">
                <div class="banner-title">
                    <h1 class="banner-heading"><span class="ep clr-orange">Empowering</span> <br>
                        students from small age <span class="to clr-sky-blue">towards vision</span> </h1>
                    <p class="banner-para clr-dark1">With the courage, Confidence, Creativity and Compassion to make
                        their Unique
                        Contribution in
                        a Diverse and Dynamic
                        World.</p>
                    <button class="banner-btn">Enroll Now</button>

                </div>
                <div class="banner-img">
                    <img src="assets/hero-kids.png" alt="" class="banner-im">

                </div>
            </div>

        </section>

        <!--Banner section end-->

    </header>
    <!-- main section start-->
    <main class="bg-pic">
        <section class="curriculam width">
            <h1 class="standard">Standard Curriculum</h1>
            <div class="card">
                <div class="card-child gradiant1">
                    <img src="assets/kinder.png" alt="" class="card-img">
                    <h3 class="card-head">Kinder (3-6) Years</h3>
                    <p class="card-para clr-dark1">When Lucy wore her funny hat, her little brother said she looked like
                        she had a
                        banana ear!</p>
                    <p class="card-read-more1">Read more</p>

                </div>

                <div class="card-child gradiant2">
                    <img src="assets/elementary.png" alt="" class="card-img">
                    <h3 class="card-head">Elementary School</h3>
                    <p class="card-para clr-dark1">"My teacher at elementary school is very kind and helps us with our
                        homework School</p>
                    <p class="card-read-more2">Read more</p>

                </div>
                <div class="card-child gradiant3">
                    <img src="assets/middle.png" alt="" class="card-img">
                    <h3 class="card-head">Middle (10-16) Years</h3>
                    <p class="card-para clr-dark1">Middle school is a fun place where I learn new subjects and make
                        great friends Forever</p>
                    <p class="card-read-more3">Read more</p>

                </div>
            </div>
        </section>
        <section class="arrow">
            <div class="arrow-x">
                <button class="left-arrow"><i class="fa-solid fa-less-than"></i></button>
                <button class="right-arrow"><i class="fa-solid fa-greater-than"></i></button>
            </div>
        </section>

        <!-- Stories section start here-->
        <section class="sotories width bg-pic to-gradiant">
            <h1 class="sto-head">Our Stories</h1>
            <div class="sto-main">
                <div class="sto-left">
                    <img src="assets/story-1.png" alt="">
                    <h6 class="sto-h6">November 19, 2019</h6>
                    <div class="sto-left-div">
                        <h3 class="sto-h3">A fun toddler coloring training on
                            classroom</h3>
                        <p class="sto-para ">Beautiful branding for changes by Never Now in Australia.
                            changes is a platform for open discussion in an inclusive and
                            collaborative environment, providing the...</p>


                    </div>

                </div>
                <div class="sto-right">
                    <div class="sto-div">
                        <img src="assets/story-3.png" alt="">
                        <h6 class="sto-div-head">November 12, 2019</h6>
                        <div class="sto-div-inner">

                            <h3>Find out if a school fits the
                                family’s needs</h3>
                        </div>

                    </div>
                    <div class="sto-div">
                        <img src="assets/story-4.png" alt="">
                        <h6 class="sto-div-head">November 19, 2019</h6>
                        <div class="sto-div-inner">

                            <h3>Determine whether the school meets the family's requirements</h3>
                        </div>

                    </div>
                    <div class="sto-div">
                        <img src="assets/story-5.png" alt="">
                        <h6 class="sto-div-head">November 23, 2019</h6>
                        <div class="sto-div-inner">

                            <h3>Assess whether the school is suitable for the family's needs</h3>
                        </div>

                    </div>
                    <div class="sto-div">
                        <img src="assets/story-1.png" alt="">
                        <h6 class="sto-div-head">November 29, 2019</h6>
                        <div class="sto-div-inner">

                            <h3>See if the school is the right fit for the family's preferences.</h3>
                        </div>

                    </div>

                </div>
            </div>
            <div class="sto-btn-div">
                <button class="sto-btn">View All</button>
            </div>

        </section>
        <!--Stories section ends here-->


    </main>
    <!--main section end-->

    <!-- Start Footer Section-->
    <footer>
        <section class="footer-sec width">
            <div class="footer-main">
                <div class="foot-div1">
                    <div class="footer-iu ">
                        <img src="assets/logo.png" alt="">
                        <h3 class="white kids">Kids
                            Education</h3>
                    </div>
                    <p class="footer-para">Pizza ipsum dolor meat lovers buffalo. Deep dolor roll melted bacon Bianca
                        pan bacon pineapple
                        Aussie. Mayo rib sauce
                        Hawaiian meatball.</p>
                </div>
                <div class="foot-div2">
                    <h3 class="foot-sub-head white">About School</h3>
                    <div class="nav-div2">
                        <ul class="nav-list nubab">
                            <li class="nav-li "><a href="" class="nav-link white ">Home</a></li>
                            <li class="nav-li"><a href="" class="nav-link white">About</a></li>
                            <li class="nav-li"><a href="" class="nav-link white">Facilities</a></li>
                            <li class="nav-li"><a href="" class="nav-link white">Admission</a></li>
                        </ul>
                    </div>

                </div>
                <div class="foot-div3">
                    <h3 class="foot-sub white">
                        Keep In Touch
                    </h3>
                    <div class="inner-foot">
                        <img src="assets/fb.png" alt="">
                        <img src="assets/dribble.png" alt="">
                        <img src="assets/twitter.png" alt="">
                        <img src="assets/google+.png" alt="">
                    </div>

                </div>

            </div>
        </section>

    </footer>

</body>

</html>